<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Genesis Skeleton</title>

  <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>

  <!-- Flatdoc -->
  <script src="/js/jquery.min.js"></script>
  <script src='/js/legacy.js'></script>
  <script src='/js/flatdoc.js'></script>
  <script src='/js/script.js'></script>

  <!-- Flatdoc theme -->
  <link  href='/css/style.css' rel='stylesheet'>
  <link  href='/css/theme.css' rel='stylesheet'>

  <!-- Meta -->
  <meta content="Genesis Skeleton" property="og:title">
  <meta content="Modern application skeleton - HTML5 Boilerplate + Angular + Express + Grunt + LiveReload + Bootstrap + Bower" name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: ('localhost' === window.location.hostname)
        ? Flatdoc.file('/README.md')
        : Flatdoc.github('ericclemmons/genesis-skeleton')
    });
  </script>

  <style>
    body {
      background: #555 url(/img/background.jpg) no-repeat top center fixed;
      background-size: cover;
    }

    .menubar {
      background: #fdfdfd;
    }

    .content h1,
    .content h1:first-child,
    .content h2 {
      font-family: "Wire One", "Open Sans", sans-serif;
      font-weight: normal;
      color: #f89406;
      font-size: 49px;
      font-weight: 400;
      -webkit-font-smoothing: auto;
    }

    .title-card {
      background: transparent url(/img/overlay-dot.png);
    }

    .title-card .in {
      background: rgba(0, 0, 0, 0.6);
    }

    .title-card h1 {
      font-family: "Wire One", "Open Sans", sans-serif;
      font-size: 112px;
      text-shadow: 0 0 3px #000;
      color: #fff;
      line-height: 1;
    }

    .title-card p {
      font-family: "Open Sans", sans-serif;
      font-weight: normal;
    }

    .title-card h5 {
      margin: 3em 0;
    }

    .title-card a {
      color: #f89406;
    }

    .title-card a:hover {
      color: #ffa618;
    }

    .content-root {
      background: #fff;
    }

    @media (min-width: 1180px) {
      body:not(.no-literate) .content-root {
        background-color: rgba(100%, 100%, 100%, 0.95);
      }
    }
  </style>
</head>
<body role='flatdoc' class='big-h3 large-brief'>

  <div class="title-area title-card">
    <div class="in">
      <div class="headline">
        <h1>Genesis Skeleton</h1>
        <p>
          Modern, opinionated, full-stack starter kit for rapid, streamlined application development.
        </p>
        <h5><span><a href="#dependencies">Get Started</a></span></h5>
      </div>
    </div>
  </div>

  <div class='header'>
    <div class='left'>
      <h1>Genesis Skeleton</h1>
      <ul>
        <li><a href='https://github.com/ericclemmons/genesis-skeleton'>View on GitHub</a></li>
        <li><a href='https://github.com/ericclemmons/genesis-skeleton/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=ericclemmons&amp;type=follow&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="20"></iframe>
      <iframe src="http://ghbtns.com/github-btn.html?user=ericclemmons&amp;repo=genesis-skeleton&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root' id="content">
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
